spring.application.name=projeto_phablocesarb
spring.datasource.url=jdbc:postgresql://localhost:5432/ueg
spring.datasource.username=postgres
spring.datasource.password=100619
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=8090